spring.jpa.database=MYSQL


spring.datasource.url=jdbc:mysql://database-funcionarios.cto68y66iszy.us-east-1.rds.amazonaws.com/localhost:3306/usuarios
spring.datasource.username=admin
spring.datasource.password=12345678




spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


